{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voca",
  "main": "src/index.js",
  "compatibility_date": "2026-09-20",
  "assets": {
    // public/ 의 페이지는 그대로 서비스하고 /api/* 만 Worker가 처리
    "directory": "./public",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // 대시보드에 넣은 AI_API, FIREBASE_CONFIG 가 배포 때 지워지지 않도록 유지
  "keep_vars": true,
  "observability": { "enabled": true }
}
